VITE_SUPABASE_URL=https://vkfycoubfwywrzwgabld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZnljb3ViZnd5d3J6d2dhYmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4Mzg5MjAsImV4cCI6MjA1ODQxNDkyMH0.auqnoy6g9mmSmS-JOlTaDtCSTw9opHmdXr_lAv_P87k
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZnljb3ViZnd5d3J6d2dhYmxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgzODkyMCwiZXhwIjoyMDU4NDE0OTIwfQ.ECWTTLqVrWbRqgJFqfrFGKo-k-vvwvLI7Gn9mBpyiU0
VITE_ADMIN_KEY=mySuperSecretKeyTest
